<!doctype html>
<html lang="en">

<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

body {
    font-family: "Roboto";
    background-color: white;
    scroll-behavior: smooth;

}

.bg {
    background-image: url('https://wallpaperaccess.com/full/5651990.jpg');
    background-size: cover;
}



a {
    text-decoration: none;
    color: white;
}

/*nav bar and homepage */
#homepage {
    padding: 3vw;
    margin-top: 15%;
}

nav {
    background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRO0tdXWFVKGPd_2PthIqKMOzFUpKRg3ZziZQ&usqp=CAU');
}

.logo {
    border-radius: 50%;
}

.nav-logo {
    height: 65px;

}

.navName {
    color: black;
    font-size: 2vh;
}


/*< = homepage Section/>*/
#homepage {
    display: flex;
    padding-top: 15%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* < Typed Text /> */
.element {
    color: #83f2ef;
    font-family: "Times New Roman";
}

.dot {
    font-size: 16px;
}

.container {
    width: 95%;
    color: white;
    padding: 4vw;
    background-size: cover;

}

/* < Social icons />*/
.social-icon {
    font-size: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin: 5px;
    color: white;
    padding: 1vh;
}

/*Buttons */
button {
    border-radius: 5px;
    border: none;

}

h1 {
    font-size: 28px;
    font-weight: bold;
}

p {
    font-size: 22px;
}

.contact-me {
    border: 1px solid black;
    font-size: 2vh;
    padding: 1vh;
    background-color: white;
    color: black;
    letter-spacing: 0.1vw;
}

.Resume {
    font-size: 2vh;
    padding: 1vh;
    color: white;
    font-weight: bold;
    letter-spacing: 0.3vw;
    background-color: transparent;
    border: 1px solid white;

}

.homePage-IMG {

    height: 32vh;
    margin: 12px;
}

/*About section */
.about-section {
    padding: 5vw;
    /* background-color: #E7FFF6;*/
    background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRO0tdXWFVKGPd_2PthIqKMOzFUpKRg3ZziZQ&usqp=CAU');
}

.about-section h1 {
    font-weight: bold;
    font-size: 3vh;
}

.about-section p {
    font-size: 2vh;
}


.secondContainer {
    background-color: white;
    padding: 3vw;
    border-radius: 2vw;
}


.button1 {
    height: 5vh;
    background-color: transparent;
    border: 1px solid black;
    margin: 2vw;
    font-size: 3vh;
    font-weight: bold;
    width: 95%;
    text-align: center;
}

.secondContainer h2 {
    font-weight: bold;
    font-size: 26px;

}

.secondContainer .learn {
    color: #f57242;
    font-size: 10px;

}

.secondContainer p {
    font-size: 18px;
}

.intern-img {
    height: 4vh;
    max-width: 25%;
}

.intern-img1 {
    height: 14vh;
}

.intern-info {
    padding-left: 4%;
    text-align: left;
}

.intern-info1 {
    padding-left: 4%;
    text-align: left;
}

.clg-info {
    padding-left: 3vw;
}

hr {
    width: 50vw;
}

.intern-company {
    font-size: 2vh !important;
}

.intern-due {
    font-size: 2vh !important;
}

.intern-roles {
    font-size: 3vh !important;
}

#experienceInfo {
    display: none;
    margin-top: 12px;
}

#skillsInfo {
    margin: 12px;

}

#educationInfo {
    margin: 12px;
    display: none;
}

/*Service  Section*/

#serviceSection {
    background-image: url('https://th.bing.com/th/id/OIP.5WF9CQ9p29N1QfCYVwMNPgHaEK?pid=ImgDet&rs=1');
    color: white;
}

.skills-bg {
    background-color: white;

}

.Serviceinfo h1 {
    font-size: 26px;
    font-weight: bold;
    margin-left: 1vw;
}

.Serviceinfo {
    padding: 12px;

}

.Serviceinfo p {
    font-size: 18px;
}

.serviceCard {
    background-color: white;
    color: black;
    margin-bottom: 2vh;
    outline: 3px solid #e43d20;
    outline-offset: -10px;
    border-radius: 1vw;

}

.serviceCard h1 {
    font-size: 24px;
}

.serviceCard p {
    font-size: 16px;
}

.ServiceInfo1 {
    padding: 2vw;
    text-align: center;
}

.serviceLogo {
    color: black;
    display: flex;
    padding: 16px;
    flex-direction: row;
    justify-content: start;
}

/*read more web development */
.button3 {
    margin-bottom: 2vh;
}

/*Projects section*/

.projectCard {
    padding: 1vw;
    flex-grow: 1;
    border: 1px solid #505250;
    margin: 2vw;
}

.ProjectImgContainer {
    text-align: center;
}

.projectInfo h1 {
    font-size: 2vh;
    margin-top: 2vh;
    margin-left: 1vw;
}

.projectCard p {
    font-size: 1.4vh;
    margin-left: 1vw;
}


.btnDemo {
    background-color: #40e66c;
    color: white;
    margin-left: 1vw;
    color: white;
}

/*Contact Form */
.contactForm {
    color: white;
    background-image: url('https://th.bing.com/th/id/OIP.5WF9CQ9p29N1QfCYVwMNPgHaEK?pid=ImgDet&rs=1');

}

.contactForm a {
    color: white;
}

.contactForm input {
    border: white 1px solid;
}

.contactForm textarea {
    border: white 1px solid;
}

.button2 {
    border: 1px solid black;
    color: black;
    margin-bottom: 2vh;
    background-color: transparent;
}

.buttonSubmit {
    border: 1px solid white;
}

.Error {
    padding: 3px;
    color: #e3612d;
    width: 54%;
    background-color: white;
    border: 1px solid black;
    border-radius: 2vw;
}

.submitt {
    text-align: center;
}

/* <small Devices media query /> */
@media (max-width:768px) {

    .navbar {
        position: -webkit-sticky;
        position: sticky;
        top: 0;
    }

    .navbar-nav {
        text-align: center;
    }

    .skills-bg .about-title {
        font-size: 3vh;
    }

    .skills-bg .about-desc {
        font-size: 2vh;
    }

    .serviceLogo {
        margin-top: 2vh;
    }

    scrollbar {
        display: none;
    }

    .skills-bg {
        height: 60vh;
    }

    .project-img {
        height: 38vh;
        width: 100%;
    }

    .project-img1 {
        height: 38vh;
        width: 100%;
    }

    .contactForm .mail {
        font-size: 2vh;
    }

    .linkedin {
        color: white;
    }
}

.tq-img {
    height: 25vh;
}

#modalBody {
    display: none;
}

.star {
    color: red;
}

.topButton {
    padding: 15px;
    color: white;
    font-size: 15px;
    border-radius: 50%;
    background-color: transparent;
    border: 1px solid white;
}

/* <Large Devices media query /> */
@media (min-width:992px) {
    .Serviceinfo p {
        font-size: 15px;
        margin: 12px;
        width: 50%;
    }

    .serviceCard {
        height: 50vh;
    }

    .navbar {
        position: -webkit-sticky;
        position: sticky;
        top: 0;
    }

    .serviceLogo {
        margin-top: 2vh;
    }

    #serviceSection {
        padding: 3vw;
    }

    .projectCard {
        width: 27vw;
    }

    .homePage-IMG {
        height: 40vh;
    }

    .project-img {
        width: 25vw;
    }

    .project-img1 {
        width: 23vw;
        height: 20vh;
    }

    .skills-bg {
        height: 50vh;
        margin-top: 2vh;
    }
}
    </style>
    <meta charset="utf-8">
    <!--Device viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--Title of web-->
    <title>PortFolio</title>
    <!--Font awesome-->
    <script src="https://kit.fontawesome.com/d87b21cf08.js" crossorigin="anonymous"></script>
    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!--Typed Js-->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!--Web Logo-->
    <link rel="icon" href="https://ik.imagekit.io/oeyoakvay/hat.png?updatedAt=1690109886770" type="image/x-icon">
    <link rel="stylesheet" herf="PortFolio.css">
</head>

<body>
    <!--Header section Starting-->
    <nav class="navbar navbar-expand-lg shadow">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <span class="logo">
                    <img src="https://ik.imagekit.io/oeyoakvay/hat.png?updatedAt=1690109886770" class="nav-logo" />
                    <strong>PortFolio</strong>
                </span>
            </a>
            <span class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa-solid fa-bars"></i>
            </span>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link  navName" id="homeBtn" aria-current="page" href="#homePage">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link navName" id="aboutBtn" href="#aboutSection">About Me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link navName" id="serviceBtn" href="#serviceSection">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link navName" id="projectBtn" href="#projectSection">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link navName" id="contactBtn" href="#contactSection">Contact</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>
    <!--Header Section End-->

    <!--Home page start-->
    <div class="bg" id="homePageSection">
        <div id="homePage" class="justify-content-center">
            <div class="container d-flex flex-column justify-content-center">
                <div class="row">
                    <div class="col-12 col-lg-6">
                        <p>Hi_I am Aman </p>
                        <h1>I'm a <span class="element"> </span></h1>
                        <p><i class="fa-regular fa-circle-dot dot"></i> Mern Stack Developer </p>
                        <p>and Passionate about learning new Technologies </p>
                        <!--Icon bar-->
                        <div>
                            <a href="https://www.linkedin.com/in/aman-dhotey-2723a520b"><i class="fa-brands fa-linkedin-in social-icon"></i> </a>
                        </div> <br>
                        <!--Button's -->
                        <div>
                            <a href="#contactSection"> <button class="contact-me button mt-3 shadow">Contact Me</button> </a>

                        </div>
                    </div>
                    <div class="col-12 col-lg-6 justify-content-center">
                        <div class="homeImage-Container">
                            <img src="" class="homePage-IMG" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Home page End-->

    <!--About Section start-->
    <div class="about-section" id="aboutSection">
        <h1 class="about">About Me</h1>
        <p class="bio">
            My name is Aman and I enjoy creating things that live in the internet. I'm a
            passionate Full Stack Developer, with strong administrative and communication skills,
            good attention to detail and the ability to write efficient code using MERN Stack.
        </p>
        <div class="secondContainer">
            <div class="btn-Container">
                <div class="row">
                    <div class="col-12 col-lg-4">
                        <button id="skillsBtn" class="button1">Skills</button>
                    </div>
                    <div class="col-12 col-lg-4">
                        <button id="experienceBtn" class="button1">Experience</button>
                    </div>
                    <div class="col-12 col-lg-4">
                        <button id="educationBtn" class="button1">Education</button>
                    </div>
                </div>
                <!--Skills-->
                <div class="skills-bg">
                    <div id="skillsInfo" class="mt-4 ">
                        <h2 class="about-title">Frontend</h2>
                        <p class="about-desc">
                            HTML, CSS, BOOTSTRAP, JAVASCRIPT, REACT**.
                        </p>
                        <hr>
                        <h2 class="about-title">Backend</h2>
                        <p class="about-desc">
                            NODEJS, EXPRESS**.
                        </p>
                        <hr>
                        <h2 class="about-title">DataBase</h2>
                        <p class="about-desc">SQL</p>
                        <hr>
                        <h2 class="about-title">DevOps</h2>
                        <p class="about-desc">Git, GitHub, AWS**</p>
                        <span class="learn">**Learning in Progress </span>
                    </div>
                    <!--Experience-->
                    <div class="experience-info " id="experienceInfo">
                        <div class="d-flex flex-row">
                            
                            <div class="intern-info ">
                                <!--First-->
                                <span><span class="intern-roles">Web Developer</span><br>
                                    <span class="intern-company">Bharat.Intern</span><br>
                                    <span class="intern-due">Aug 2023 . 1month</span>
                                </span>
                            </div>
                        </div>
                    </div>
                    <!--Education-->
                    <div class="education-info" id="educationInfo">
                        <div class="d-flex flex-row">
                            
                            <div class="clg-info intern-info">
                                <span><span class="intern-roles colleg-name">Shri Shankaracharya Technical Campus </span><br>
                                    <span class="clg-edu intern-company">B-Tech, Computer Science and Engineering </span><br>
                                    <span class="clg-due intern-due">Jun/15/2020 - Aug/25/2024</span>
                                    <span class="intern-roles"></span>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--About Section End-->

    <!--Services Start-->
    <div id="serviceSection">
        <div class="Serviceinfo">
            <h1 class="ml-5">Service</h1>
            <p class="ml-5">If yu want make a software for your business contact me. I make as soon as possible.
                You really like my work, if you don't change this untill you like if you want to make a software for you business contact me . I make as soon</p>
        </div>
        <div class="row">
            <div class="col-12 col-md-4">
                <div class="serviceCard">
                    <div class="serviceLogo">
                        <i class="fa-solid fa-crop-simple"></i>
                    </div>
                    <div class="ServiceInfo1">
                        <h1>UI / UX</h1>
                        <p>UI / UX design is to constantly monitor data on product usability and find ways to improve existing products. When you Need to create an app or website, also i will Test it basedmon your Requirements </p>
                        <button class="button2">Read More</button>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="serviceCard">
                    <div class="serviceLogo">
                        <i class="fa-solid fa-code"></i>
                    </div>
                    <div class="ServiceInfo1">
                        <h1>Web Development </h1>
                        <p>Web Development desiggn is the approach that suggests that design and development should respond to the user's behaviour environment based on screen size, platform and orientation.</p>
                        <button class="button2 button3">Read More</button>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="serviceCard">
                    <div class="serviceLogo">
                        <i class="fa-solid fa-crop-simple"></i>
                    </div>
                    <div class="ServiceInfo1">
                        <h1>Web Design </h1>
                        <p> It is the building and maintenance of websites, it's the work that happens behind the scenes to..
                            Cusomisable sites are templates set layouts. You may be able to change | Make unique templates for you.
                        </p>
                        <button class="button2">Read More</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Services End-->

    <!--Projects section starts-->
    <div class="projectSection about-section" id="projectSection">
        <h1>My Recent Works</h1>
        <p>Following project showcases my skills and experience through real-world exampls of my work. each project is briefly described with links to code respositories and live demos in it. It reflects my ability to work with different technologies, and manage projects effectivel.</p>
        <div>
            <div class="projects">
                <div class="row">
                    <div class="col-12 col-lg-4">
                        <div class="projectCard">
                            <div class="ProjectImgContainer">
                                <img src="https://ik.imagekit.io/oeyoakvay/netflix%20page.png?updatedAt=1690284855566" class="project-img" />
                            </div>
                            <div class="projectInfo">
                                <h1>Netflix Landing Page</h1>
                                <p>
                                    This respository contains the code for building a Netflix-inspired home page using HTML and CSS. The project aims to recreate the visual design and layout of the Netflix home page, providing a starting a point for creating simiar interfaces or learning web development techniques. ⚙
                                </p>
                                <button class="button btnDemo "> <a href="https://netflixworld.ccbp.tech/" target="_blank" class="">View Demo <i class="fa-solid fa-pen-to-square demo-icon"></i></a> </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4">
                        <div class="projectCard">
                            <div class="ProjectImgContainer">
                                <img src="https://ik.imagekit.io/oeyoakvay/game.png?updatedAt=1690287449914" class="project-img" />
                            </div>
                            <div class="projectInfo">
                                <h1>Game Corner</h1>
                                <p>The website is a great medium to promote a video game, create an online and The player plays the game in the same type of browser that displays websites because the game is located on a website and also installation and Faqs about the installation are provided, online multiplayer games..
                                </p>
                                <button class="button btnDemo "> <a href="https://play.google.com/store/games?device=windows" target="_blank" class="">View Demo <i class="fa-solid fa-pen-to-square demo-icon"></i></a> </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4">
                        <div class="projectCard">
                            <div class="ProjectImgContainer">
                                <img src="https://ik.imagekit.io/oeyoakvay/food.png?updatedAt=1690291494664" class="project-img" />
                            </div>
                            <div class="projectInfo">
                                <h1>Food Munch</h1>
                                <p>A website Provides Food service and Fresh Food deliver, Best offers
                                    food coupons and discount offers are available in it .
                                    and clients are provided their reviews and arting for the best food and delivery and payment method is observed and checked by the separate payment with a security .</p>
                                <button class="button btnDemo "> <a href="https://magicpin.in/Durg-Bhilai/Nehru-Nagar/Restaurant/Aman-Dhaba/store/4c560b/" target="_blank" class="">View Demo <i class="fa-solid fa-pen-to-square demo-icon"></i></a> </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Projects section Ends-->
    <!--Contact Form starts-->
    <div class="contactForm about-section" id="contactSection">
        <div class="contactSection">
            <div class="row">
                <div class="col-12 col-lg-6">
                    <h1>Contact Me</h1>
                    <div class="contact-in d-flex flex-row">
                        <p class="mail"><i class="fa-solid fa-envelope"></i> amandhotey@gmail.com</p>
                    </div>
                    <a href="https://www.linkedin.com/in/aman-dhotey-2723a520b">
                        <p class="linkedin"><i class="fa-brands fa-linkedin-in"></i> aman</p>
                    </a>
                </div>
                <div class="col-12 col-lg-6">

                    <div class="form">
                        <label for="inputName">Your Name <span class="star">*</span></label><br>
                        <input id="inputName" type="text" name="name" placeholder="Enter Your Name" class="m-2" required>
                        <br>
                        <!--Input Email-->
                        <label for="inputMail">Email <span class="star">*</span></label><br>
                        <input id="inputMail" type="email" name="email" placeholder="Enter Email Here " class="m-2" required>
                        <br>
                        <!--Text Msg-->
                        <label for="inputMsg">Message <span class="star">*</span></label><br>
                        <textarea id="inputMsg" cols="25" rows="4" name="msg" placeholder="Enter Message" class="m-2"></textarea><br>
                        <!--Submit Button-->
                        <!-- Button trigger modal -->
                        <button id="submitBtn" type="button" class="btn btn-primary m-2" data-bs-toggle="modal" data-bs-target="#exampleModal">
                            Send
                        </button>

                        <!-- Modal -->
                        <div>
                            <!--Error Msg-->
                            <p id="ErrorMsg"></p>
                            <!--Scroll To Top -->
                            <div class="d-flex flex-row justify-content-end">
                                <button onclick="topBtn()" title="top button" class="topButton"><i class="fa-solid fa-arrow-up"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Contact Form Ends-->
    <script>
        var typed = new Typed('.element', {
            strings: ["Web Designer.", "Programmer.", "Coder."],
            typeSpeed: 150,
            backspeed: 0,
            loop: true
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

</body>

</html>